#
# The default server
#
server {
    listen       8081 default_server;
    server_name  localhost;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        root       /var/www/html/obis/;
        autoindex  on;
        add_header Cache-Control private;
        try_files  $uri $uri/ /index.html;
    }

    location  /api/ {
       proxy_set_header Host $http_host;
       proxy_pass       http://obis_api:8080/;
    }

    location /obis_db_scripts/ {
        autoindex on;
        alias     /var/www/html/obis_db_scripts/;
    }

    location /static/ {
        autoindex on;
        alias     /data/static/;
    }

    location ~ \.php$ {
        try_files               $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            127.0.0.1:9000;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           SCRIPT_NAME $fastcgi_script_name;
        include                 fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|json|xml)$ {
        expires 5d;
    }

    # Deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny          all;
    }

    # Allow fpm ping and status from localhost
    location ~ ^/(fpm-status|fpm-ping)$ {
        access_log    off;
        allow         127.0.0.1;
        deny          all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
